version: '2.4'
services:
  keyring:
    build: .
    volumes:
      - .:/keyring:delegated
      - gomod:/go/pkg/mod
    cap_add:
      - IPC_LOCK
    working_dir: /keyring
    entrypoint: /keyring/docker/entrypoint.sh
volumes:
  gomod: {}
